<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/app_pref_bg" >

    <TextView
        android:id="@+id/talkrighttop_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="10"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</RelativeLayout>